<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no"> <!--This disable translation-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="google" content="notranslate" /> <!--This disable translation from Google Translate -->
    <title>jonthan.xyz</title>
    <link rel="icon" href="https://img.icons8.com/material-outlined/24/000000/person-male.png" type="image/icon type">
    <meta name="description" content="Personal page of Jonathan Ródenas López">
    <meta name="Author" content="Jonathan Ródenas López">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--jQuery Slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!--Animate.css-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--Fonts-->
    
    <!--Oswald font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
    <!--Quicksand font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
    <!--Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--CSS Custom with Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <!--LOADER-->
    <!--Credits to Tashfeen for his creation (Square). This is my loader, with svg animation for the letters-->
    <div class="loader-wrapper">
        <div id="logo">
            <svg id="LetterJ" width="67" height="113" viewBox="0 0 67 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M64.132 5.63199V3.13199H61.632H48.384H45.884V5.63199V79.792C45.884 83.8315 44.8221 86.9864 42.8508 89.4387C41.0615 91.5758 38.2271 92.844 33.84 92.844C29.5123 92.844 26.6175 91.5175 24.7071 89.1777C22.7266 86.6328 21.5954 83.2192 21.5075 78.735L21.4595 76.284H19.008H5.90399H3.40399V78.784C3.40399 88.0317 6.11422 95.6338 11.7682 101.288L11.7766 101.296L11.7851 101.305C17.4257 106.839 24.8671 109.508 33.84 109.508C42.7121 109.508 50.096 106.89 55.7334 101.465L55.7422 101.457L55.7508 101.449C61.3945 95.9113 64.132 88.604 64.132 79.792V5.63199Z" stroke="white" stroke-width="5"/>
            </svg>
            <svg id="LetterO" width="111" height="114" viewBox="0 0 111 114" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M28.8578 103.695L28.8681 103.701L28.8784 103.707C36.954 108.249 45.8759 110.508 55.592 110.508C65.3993 110.508 74.3701 108.252 82.4497 103.707L82.46 103.701L82.4702 103.695C90.541 99.0546 96.9077 92.6349 101.542 84.4746C106.194 76.2834 108.492 67.0179 108.492 56.744C108.492 46.47 106.194 37.2045 101.542 29.0134C96.907 20.8519 90.5372 14.4767 82.4599 9.93082C74.3798 5.28717 65.4051 2.97998 55.592 2.97998C45.87 2.97998 36.9442 5.28946 28.868 9.93084C20.7877 14.4784 14.3743 20.9012 9.64704 29.1488L9.64702 29.1488L9.64211 29.1574C4.99245 37.3449 2.69202 46.5614 2.69202 56.744C2.69202 66.9269 4.99252 76.1862 9.63566 84.4631L9.64455 84.479L9.65367 84.4947C14.3823 92.6441 20.7918 99.0573 28.8578 103.695ZM73.2078 89.5699L73.1997 89.5745L73.1917 89.5792C68.0397 92.5994 62.1949 94.132 55.592 94.132C48.9929 94.132 43.0953 92.6009 37.8402 89.5745C32.7007 86.5597 28.6024 82.2571 25.5434 76.5943C22.5967 70.9626 21.084 64.3693 21.084 56.744C21.084 49.0127 22.6005 42.4255 25.5395 36.901C28.6005 31.2316 32.7028 26.9251 37.8483 23.9087C42.995 20.8917 48.8865 19.356 55.592 19.356C62.2976 19.356 68.189 20.8917 73.3357 23.9087C78.4761 26.9221 82.5255 31.2216 85.4894 36.88L85.5005 36.9011L85.512 36.9221C88.5391 42.4421 90.1 49.0212 90.1 56.744C90.1 64.3639 88.5418 70.9518 85.504 76.5807L85.4966 76.5943L85.4894 76.608C82.5313 82.2553 78.442 86.5536 73.2078 89.5699Z" stroke="white" stroke-width="5"/>
            </svg> 
            <svg id="LetterN1" width="89" height="111" viewBox="0 0 89 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M84 108.5H86.5V106V5.48801V2.98801H84H70.896H68.396V5.48801V76.9445L20.2779 4.10996L19.5367 2.98801H18.192H5.08801H2.58801V5.48801V106V108.5H5.08801H18.192H20.692V106V34.4121L68.809 107.376L69.55 108.5H70.896H84Z" stroke="white" stroke-width="5"/>
            </svg> 
            <svg id="LetterA1" width="103" height="110" viewBox="0 0 103 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.576 107.5H23.3309L23.9273 105.85L31.395 85.18H71.6611L79.1288 105.85L79.7251 107.5H81.48H95.304H98.8684L97.6546 104.149L61.5106 4.35665L60.9135 2.70801H59.16H44.04H42.289L41.6905 4.35365L5.40253 104.146L4.18276 107.5H7.75201H21.576ZM36.9342 69.524L51.528 28.7541L66.1218 69.524H36.9342Z" stroke="white" stroke-width="5"/>
            </svg>
            <svg id="LetterT" width="79" height="111" viewBox="0 0 79 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M76.364 5.63199V3.13199H73.864H5.896H3.396V5.63199V16.288V18.788H5.896H30.9V106V108.5H33.4H46.504H49.004V106V18.788H73.864H76.364V16.288V5.63199Z" stroke="white" stroke-width="5"/>
            </svg>
            <svg id="LetterH" width="88" height="111" viewBox="0 0 88 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M84.916 5.63199V3.13199H82.416H69.312H66.812V5.63199V47.196H20.692V5.63199V3.13199H18.192H5.08801H2.58801V5.63199V106V108.5H5.08801H18.192H20.692V106V62.996H66.812V106V108.5H69.312H82.416H84.916V106V5.63199Z" stroke="white" stroke-width="5"/>
            </svg>
            <svg id="LetterA2"width="103" height="110" viewBox="0 0 103 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.576 107.5H23.3309L23.9273 105.85L31.395 85.18H71.6611L79.1288 105.85L79.7251 107.5H81.48H95.304H98.8684L97.6546 104.149L61.5106 4.35665L60.9135 2.70801H59.16H44.04H42.289L41.6905 4.35365L5.40253 104.146L4.18276 107.5H7.75201H21.576ZM36.9342 69.524L51.528 28.7541L66.1218 69.524H36.9342Z" stroke="white" stroke-width="5"/>
            </svg>
            <svg id="LetterN2"width="89" height="111" viewBox="0 0 89 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M84 108.5H86.5V106V5.48801V2.98801H84H70.896H68.396V5.48801V76.9445L20.2779 4.10996L19.5367 2.98801H18.192H5.08801H2.58801V5.48801V106V108.5H5.08801H18.192H20.692V106V34.4121L68.809 107.376L69.55 108.5H70.896H84Z" stroke="white" stroke-width="5"/>
            </svg> 
        </div>
        <!-- Loading square for loader -->
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    

    <!-- My Web page-->    
    <!--Main container I did all the webpage inside a container because I wanted a cool pattern to be my webpage background-->
    <div class="ccontainer" id="ccont">
        <hr>
        <!--Avatar-->
        <!--Main header-->
        <header class="showcase">
            <div class="card">
                <img src="/Images/Jonathan.jpg" alt="Avatar" class="avatar"> 
                <h2 class="title">Jonathan Ródenas López</h2>
                <p class="dono">Este es mi hueco de internet. Desde aquí podrás ver un resumen de mis datos de interés como diseñador web y programador.</p>
                <img src = "Images/dark.png" onclick="Light(this)" id="imgClickAndChange" class="follow" alt="toggle">
                <!--<button onclick="Light()">Toggle dark mode</button>-->
                <a href="#Life" class="btn">Acerca de m&iacute; <i class="fas fa-angle-double-right"></i></a>
            </div>
            
        </header>
        <!--Bootstrap navbar-->
        
        <nav class="navbar sticky-top smart-scroll navbar-expand-lg navbar-dark" id="nav1">
            <div class="container-fluid">
                
              <a class="navbar-brand" href="#">Jonathan R&oacutedenas L&oacutepez</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <span><a class="nav-link"  href="#">Home</a></span>
                  </li>
                  <li class="nav-item">
                    <span><a class="nav-link " href="#Life">Estudios y t&iacutetulos</a></span>
                  </li>
                  <li class="nav-item">
                    <span><a class="nav-link" href="#Knowledge" data-toggle="collapse" data-target=".collapse navbar-collapse.show">Conocimientos</a></span>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Redes sociales
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/jonathan-r%C3%B3denas-l%C3%B3pez-45400115a/">Linkedin <i class="fab fa-linkedin"></i></a></li>
                      <li><a class="dropdown-item" href="https://github.com/Baronhez">Github <i class="fab fa-github-alt"></i></a></li>
                      <li><a class="dropdown-item" href="https://twitter.com/Baronhez1">Twitter <i class="fab fa-twitter"></i></a></li>
                      <li><a class="dropdown-item" href="https://www.reddit.com/user/Baronhez">Reddit <i class="fab fa-reddit-alien"></i></a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <span><a class="nav-link" href="#slide-wrap">Arte</a></span>
                  </li>
                  <li class="nav-item">
                    <span><a class="nav-link" href="#footerc">Referencias</a></span>
                  </li>
                  <li class="nav-item">
                    <span><a class="nav-link" href="#mailform">Formulario</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!--Life sections-->
        <section id="LifeId">
            <div class="life-cards" id="Life">
                <!--Personal data-->
                <div  id="card1" class="individual-card">
                    <img src="./Images/Solving problems.png" alt="Personal data">
                    <h3 id="PersonalData" class="lifecardcontent">DATOS DE INTERÉS</h3>
                    <p class="lifecardcontent">Soy una persona activa y participativa a quien le motiva el funcionamiento de los servidores, la programaci&oacuten y el diseño web. <br> Dispongo de permiso de conducir clase B y de veh&iacuteculo propio. <br> <u><b><i>Idiomas</i></b></u> <br> Español nativo y nivel de ingl&eacutes B2. <br> <u><b><i>Competencias</i></b></u> <br> Poseo una formidable habilidad comunicativa y buenas maneras, lo que me convierte en un compañero agradable para trabajar. <br> Soy colaborativo, ordenado y confiable. <br> Aprendo fácilmente cualquier función, por lo que puedo adaptarme a diferentes ambientes de trabajo. <br><br>Disponibilidad de horario: <u>Total disponibilidad horaria.</u> </p>
                </div>
                <!--Education-->
                <div id="card2" class="individual-card">
                    <img src="./Images/Graduation 2020.png" alt="Education">
                    <h3 class="lifecardcontent">HISTORIAL ACADÉMICO</h3>
                    <p class="lifecardcontent"><span style="font-weight: bold; "><u>Instituto de educación secundaria IES Alcantara</u></span><br><i>Educación Secundaria Obligatoria (2012-2016)</i> <br> <i>Modalidad: Presencial</i> <br> <span style="font-weight: bold;"> <u>Instituto de educación    secundaria IES Alcantara </u> </span> <br> <i>Bachillerato Científico de Investigación (2016-2018)</i> <br> <i>Modalidad: Presencial</i> <br> - Cursé un bachillerato de investigación, lo que me permitió ser parte de trabajos de investigación dentro del marco del IDIES, participar en congresos e inclusive exponer el mío propio en uno. <br> - Mi calificación promedio durante el bachillerato fue de 9,00 sobre 10. </p>
                </div>
                <!--Work experience-->
                <div id="card3" class="individual-card">
                    <img src="./Images/Successful completion of project.png" alt="Certificates">
                    <h3 class="lifecardcontent">TRAYECTORIA PROFESIONAL</h3>
                    <p class="lifecardcontent"> <b>Auxiliar de tienda en PcComponentes</b> <br> <i>Noviembre 2020 a Enero 2021</i> <br> -Atender a los clientes en la caja. <br> -Asesoramiento sobre componentes, ordenadores,electrodomésticos y otros dispositivos electrónicos. <br> -Ayuda en almacén para flejar palés.</p>
                </div>
                <!--Work situation-->
                <div id="card4" class="individual-card">
                    <img src="./Images/Design collaboration.png" alt="Work skills">
                    <h3 class="lifecardcontent">SITUACIÓN LABORAL</h3>
                    <p class="lifecardcontent"> <b>ESTUDIANDO</b> <br> Actualmente estoy cursando el grado superior de Administración de Sistemas Informáticos en Red en el IES Alcántara de Alcantarilla.</p>
                </div>
            
            
            </div>
             <!--Banner for presentation-->
             <section class="cards-banner-one">
                <div class="content">
                    <h2>Estos eran algunos datos básicos sobre mí</h2>
                    <p>Pero, ¿cuáles son mis habilidades?</p>
                    <a href="#Knowledge" class="btn">¿Cómo puedo serle útil a su empresa? <i class="fas fa-angle-double-right"></i></a>
                </div>
                
             </section>
             <section id="Knowledge"></section>
                <div class="life-cards" >
                    <!--What can I do for the company-->
                    <!--Photoshop-->
                    <div id="card5" class="individual-card">
                        <img src="./Images/In-House Finance Professional.png" alt="Photoshop">
                        <h3 class="lifecardcontent">ÁREAS DE ESPECIALIZACIÓN</h3>
                        <p class="lifecardcontent">Me especializo en el manejo de bases de datos SQL, manejo de repositorios con Git, programación en Python, diseño web (frontend), atención al cliente, gestión de contenedores con Docker y Podman, así como en orquestación de contenedores con kubernetes y ciberseguridad. Poseo experiencia en el manejo de sistemas Linux. Tengo habilidad en el uso de herramientas de edición de imágenes como Photoshop o edición de vídeo como Adobe Premiere o Vegas.</p>
                    </div>
                    <!--Certificates-->
                    <div id="card6" class="individual-card">
                        <img src="./Images/Document Collaboration.png" alt="Vida Personal">
                        <h3 class="lifecardcontent">CERTIFICACIONES</h3>
                        <p class="lifecardcontent">Poseo certificados oficiales de la CARM en: <br>-Atención al cliente y Fidelización. <br> -Mecanografía. <br>-Protección de datos personales.<br>-Analítica web y de Redes Sociales.<br>-Prevención de riesgos laborales. <br>-Prevención de Riesgos Laborales en Oficinas y PVD.<br>-Aspectos organizativos y técnicos del teletrabajo.<br>-Adobe Photoshop.<br>-Adobe Premiere.<br>-Análisis de Problemas y Toma de decisiones.<br>-Manejo de Windows 10.<br>-Gestión de la seguridad y la información.<br>-Introducción al uso de redes sociales.<br>-Técnicas de negociación.<br>-Técnicas de comunicación.<br>-Gestión de equipos de trabajo y Liderazgo.<br>-Creación de páginas web con HTML, CSS3 y JavaScript.<br>-Programación en PHP.<br>-Introducción a la programación en Java.<br>-Desarrollo de Aplicaciones Web con Java.<br>-Como realizar entrevistas como entrevistador.<br>-Manipulación de alimentos.</p>
                        <a href="https://drive.google.com/drive/folders/1oG7_Debc87Ttzl4H-7hZ0V9WCrYge0mq?usp=sharing" id="cardbutton1" class="life-cardsa">Leer más <i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <!--Direction skills-->
                    <div id="card7" class="individual-card">
                        <img src="./Images/Writing a Blog.png" alt="Vida Personal">
                        <h3 class="lifecardcontent">EXPERIENCIA DE VOLUNTARIADO Y DIRECCIÓN DE PROYECTOS</h3>
                        <p class="lifecardcontent">Entre 2018 y 2020 he trabajado organizando cursos en la universidad, además de organizar dentro de la rama de estudiantes del IEEE en Cartagena una serie de charlas divulgativas de diversa índole. También he trabajado impartir charlas en colegios e institutos como parte de un trabajo de voluntariado para la universidad, el cual fue remunerado.</p>
                    </div>
                    <!--Contact data-->
                    <div id="card8" class="individual-card">
                        <img src="./Images/Code Version Control.png" alt="Vida Personal">
                        <h3 class="lifecardcontent">DATOS DE CONTACTO</h3>
                        <p class="lifecardcontent">Sexo: Hombre <br> Nacionalidad: Española <br>Situación civil: Soltero <br> Fecha de nacimiento: 13/09/2000</p>
                        
                    </div>
                </div>
            <section class="cards-banner-two">
                <div class="content">
                    <h2>¿Cómo soy?</h2>
                    <p>Esto es lo que hago en mi tiempo libre</p>
                    <a href="#SocialMedia" class="btn">¡Echa un vistazo! <i class="fas fa-angle-double-right"></i></a>
                </div>
            </section>
            <div id="soci">
                <section id="SocialMedia" class="social">
                    <p>Sígueme en mis redes sociales</p>
                    <div class="columns-links">
        
                        <div id="linkedinlogo" class="links">
                            <a id="linkedin" href="https://www.linkedin.com/in/jonathan-r%C3%B3denas-l%C3%B3pez-45400115a/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                        <div id="githublogo" class="links">
                            <a id="github" href="https://github.com/Baronhez">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                        <div id="twitterlogo" class="links">
                            <span >
                                <a id="twitter" href="https://twitter.com/Baronhez1" class="twit">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </span>
                            
                        </div>
                        <div id="redditlogo" class="links">
                            <a id="reddit" href="https://www.reddit.com/user/Baronhez">
                                <i class="fab fa-reddit"></i>
                            </a>
                        </div>
                    </div>
                    <p>Check my Art!</p>
                </section>
            
            </div>
        </section>
        

        <!-- SLIDER -->
        <div id="slide-wrap">
            <section class="slider">
                <ul class="slider1">
                    <li class="align-img"><img src="Images/sliders/Ángeldelbosqueajustado.jpg" alt=""></li>
                    <li class="align-img"><img src="Images/sliders/Barqueroenlanocheajustado.jpg" alt=""></li>
                    <li class="align-img"><img src="Images/sliders/Druidaajustado.jpg" alt=""></li>
                    <li class="align-img"><img src="Images/sliders/Bustoajustado.jpg" alt=""></li>
                    <li><img src="Images/sliders/Alicia.jpg" alt=""></li>
                </ul>
            </section>
        </div>
        <!--Footerlinks-->

        <div class="footerlinks" id="footerc">
            <div class="footercontainer">
            
                <ul>
                    <li>
                        <h3>Referencias WEB</h3>  
                    </li>
                    <li>
                        <a href="https://twitter.com/hidrogea/status/940940506808373248">Hidrogea</a>
                    </li>
                    <li>
                        <a href="https://investigacionalcantara.wordpress.com/2017/07/01/iv-congreso-idies/">IDIES</a>
                    </li>
                    
                    <li>
                        <a href="#">Web Page Reference</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3>Refrerencias PDF</h3>
                    </li>
                    <li>
                        <a href="./Jonathan Ródenas López Alta Calidad.pdf">My own curriculum</a>
                    </li>
                    <li>
                        <a href="./Alfonso X el Sabio, el rey de las estrellas.pdf">Investigation bachelor, final project</a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/drive/folders/1oG7_Debc87Ttzl4H-7hZ0V9WCrYge0mq?usp=sharing">Certificates</a>
                    </li>
                    
                </ul>
            </div>
        </div>     
        <!--Contact form-->
        <div class="form" id="mailform">
            <h1 class="contact" id="Contact-title">Contacta <span id="me">Conmigo</span></h1>
            <div class="contact-wrapper" id="contactw">
                <div class="contact-form" id="contactf">
                    <h3>Rellena este formulario para contactarme:</h3>
                    <form action="https://formsubmit.co/fdfa98cfdd231f777ebe31fb0a613a82" method="POST">
                        <input type="hidden" name="_subject" value="New submission from the webpage!">
                        <input type="hidden" name="_autoresponse" value="Gracias por ponerte en contacto conmigo a través de mi página web. Me pondré en contacto contigo lo antes posible!">
                        <input type="hidden" name="_template" value="box">
                        <p>
                            <label for="fullname">Nombre completo:</label>
                            <input type="text" name="fullname" id="fullname">
                        </p>
                        <p>
                            <label>Direcci&oacute;n de correo (obligatorio):</label>
                            <input type="email" name="email" placeholder="example@gmail.com" required>
                        </p>
                        <p>
                            <label for="phone">N&uacute;mero de teléfono (opcional):</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" placeholder="Formato de ejemplo: 123-456-789">
                            
                        </p>
                        <p>
                            <label>Asunto:</label>
                            <input type="text" name="affair">
                        </p>
                        <p class="block">
                            <label>Mensaje:</label>
                            <textarea name="message" rows="3"></textarea>
                        </p>
                        <p class="block">
                            <button type="submit">
                                ¡Envía tu formulario!
                            </button>
                        </p>
                    </form>
                </div>
                <div class="contact-info">
                    <h4>O si lo prefieres, puedes contactar conmigo directamente:</h4>
                    <ul>
            
                        <li><i class="fas fa-phone"></i> 634779600</li>
                        <li><i class="fas fa-at"></i> jonathanrodenaslopez1@gmail.com</li>
                    </ul>
                    <p id="Cita">"No pidas una vida m&aacute;s f&aacute;cil, pide ser un hombre m&aacute;s fuerte."</p>
                    <p id="Nombre_Cita">Cole Mcgrath</p>
                </div>
                <div class="contact-info">
                    <h4>Te responder&eacute; lo antes posible.</h4>
                </div>
            </div>
        </div>
        <!--Video on scroll (Not a good idea, too much efford for the processor)-->
        <!--
        <div class="intro">
            <h1 class="textinscroll">Do you want to contact me?</h1>
            <video src="Presentation.mp4"></video>
        </div>
        <section class="tex">
            <h1>REVOLUTIONARRY</h1>
        </section>
        -->
        
        
        
        

        <!--Copyright footer-->
        <footer class="footer">
            <h3>jonthan.xyz Copyright <i class="fas fa-copyright"></i></h3>
        </footer> 
        <!--Scroll magic libraries (Not a good idea, to much efford for the processor)-->
        <!--
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
                integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
                crossorigin="anonymous"
            ></script>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
            integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
            crossorigin="anonymous"
            ></script>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
            integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
            crossorigin="anonymous"
            ></script>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
            integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
            crossorigin="anonymous"
            ></script>
        -->
    
        <!--Main Javascript-->
        <script src="main.js"></script>
        
        <!-- SCRIPTS SLIDER -->
        <script>
            $(document).ready(function(){
            $('.slider1').bxSlider({
                mode: 'fade',
            });
            $('.slider2').bxSlider({
                mode: 'fade',
            });
            $('.slider3').bxSlider({
                mode: 'fade',
            });
            $('.slider4').bxSlider({
                mode: 'fade',
            });
            $('.slider5').bxSlider({
                mode: 'fade',
            });
            });
        </script>
        <!--GoUp Button-->
        <div class="elementToFadeInAndOut">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><span>Up!</span></button> 
        </div>
        <!--Loader script-->
        <script>
            $(window).on("load",function(){
                $(".loader-wrapper").delay(2050).fadeOut("slow");
            })
        </script>
   
        <!--Hide navbar when Scroll down and when the user scrolls down 1000px from the top of the document, show the button-->
        <script>
            $(document).ready(function(){
            $(document).scroll(function() {
                var y = $(this).scrollTop();
                var go_up = document.getElementById("myBtn");
                if (y > 1000) {
                    $('.elementToFadeInAndOut').fadeIn();
                } else {
                    $('.elementToFadeInAndOut').fadeOut(100);
                }
            }); 
            });    
    
            window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            scrollFunction();
            };
    
            function scrollFunction() {
                var go_up = document.getElementById("myBtn");
                if (document.body.scrollTop > 650 || document.documentElement.scrollTop > 650) {
                go_up.style.display = "block";
                } else {
                   go_up.style.display = "none";
                }
            };  
    
        </script>
        <!--Navbar toggle on click-->
        <script>
            $('.navbar-collapse a').click(function (e) {
            if( $(e.target).is('a') && $(e.target).attr('class') != 'nav-link dropdown-toggle' ) {
                $('.navbar-collapse').collapse('toggle');
            }
        });
        </script>
        
        <script>
            function Light(element) {
                //Change button
                element.src = element.bln ? "Images/dark.png" : "Images/light.png";
                element.bln = !element.bln;  /* assigns opposite boolean value always */
                
                //Life cards light mode
                if ( document.getElementById("card1").classList.contains('individual-card') ) {
                    document.getElementById("card1").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card2").classList.contains('individual-card') ) {
                    document.getElementById("card2").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card3").classList.contains('individual-card') ) {
                    document.getElementById("card3").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card4").classList.contains('individual-card') ) {
                    document.getElementById("card4").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card5").classList.contains('individual-card') ) {
                    document.getElementById("card5").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card6").classList.contains('individual-card') ) {
                    document.getElementById("card6").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card7").classList.contains('individual-card') ) {
                    document.getElementById("card7").classList.toggle('individualcardlight');
                }
                if ( document.getElementById("card8").classList.contains('individual-card') ) {
                    document.getElementById("card8").classList.toggle('individualcardlight');
                }
                //Life cards button Light Mode
                if ( document.getElementById("cardbutton1").classList.contains('life-cardsa') ) {
                    document.getElementById("cardbutton1").classList.toggle('life-cardsa-light');
                }
                //Social Media Icons Light Mode
                if ( document.getElementById("linkedinlogo").classList.contains('links') ) {
                    document.getElementById("linkedinlogo").classList.toggle('linkslight');
                }
                if ( document.getElementById("githublogo").classList.contains('links') ) {
                    document.getElementById("githublogo").classList.toggle('linkslight');
                }
                if ( document.getElementById("twitterlogo").classList.contains('links') ) {
                    document.getElementById("twitterlogo").classList.toggle('linkslight');
                }
                if ( document.getElementById("redditlogo").classList.contains('links') ) {
                    document.getElementById("redditlogo").classList.toggle('linkslight');
                }
                
                //Container Light Mode
            var element0 = document.getElementById("ccont");
            element0.classList.toggle("light-mode-body");   
            //Background Pattern Light Mode
            var element1 = document.body
            element1.classList.toggle("light-mode-bodybackground");
            //Form Light Mode
            var element2 = document.getElementById("mailform");
            element2.classList.toggle("light-mode-mailform");
            //Shadow of form Light Mode
            var element3 = document.getElementById("contactw");
            element3.classList.toggle("light-mode-contact-wrapper");
            //Title of Form Light Mode
            var element4 = document.getElementById("Contact-title");
            element4.classList.toggle("light-mode-Contact-title");
            //Inner elements of form Light Mode
            var element5 = document.getElementById("contactf");
            element5.classList.toggle("light-mode-contactf");
            //External elements of form Light Mode
            var element6 = document.getElementById("contactinfo");
            element6.classList.toggle("light-mode-contactinfo");
            }
        </script>     
          
    </div> 



    <!--Easter Egg: Epilectic Worm-->
    <!--
        <iframe src="http://www.staggeringbeauty.com/" id="epilepticworm"></iframe>
    <button id="wormButton" onclick="epilecticworm()">Open for a surprise</button>
    -->
    
    <!--Script for displaying Worm--> 
    <!--   
    <script>
        function epilecticworm() {
            var worm = document.getElementById("epilepticworm");
            var displaySetting = worm.style.display;
            var wormButton = document.getElementById('wormButton');
            document.getElementById("epilepticworm").style.display = "block" 
              // now toggle the button text, depending on current state
            if (displaySetting == 'block') {
            // clock is visible. hide it
            worm.style.display = 'none';
            // change button text
            wormButton.innerHTML = 'Open for a surprise';
            } else {
            // clock is hidden. show it
            worm.style.display = 'block';
            // change button text
            wormButton.innerHTML = 'It needs dusteb';
            }   
        };  
    </script>
    --> 
</body>
</html>
